[tox]
isolated_build = true
envlist = fmt, lint, mypy, py{3.8,3.9,3.10}-django{30,31,32,40,main}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django{30}: psycopg2-binary
    django{30,31}: pytest-django
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --ds=tests.settings --cov=appmail --verbose tests

[testenv:fmt]
description = 'Source file formatting'
deps =
    isort
    black

commands =
    isort --recursive appmail
    black appmail

[testenv:lint]
description = 'Source file linting'
deps =
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    flake8 appmail

[testenv:mypy]
deps =
    mypy

commands =
    mypy appmail
