[tox]
isolated_build = True
envlist =
    fmt, lint, mypy,
    django-checks,
    ; Django versions: 4.2+ (LTS)
    django42-py{39,310,311}
    django50-py{310,311,312}
    django52-py{310,311,312}
    djangomain-py{312}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django42: Django>=4.2,<4.3
    django50: https://github.com/django/django/archive/stable/5.0.x.tar.gz
    django52: https://github.com/django/django/archive/stable/5.2.x.tar.gz
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=appmail --verbose tests/

[testenv:django-checks]
description = Django system checks and missing migrations
deps = Django
commands =
    python manage.py check --fail-level WARNING
    python manage.py makemigrations --dry-run --check --verbosity 3

[testenv:fmt]
description = Python source code formatting (black)
deps =
    black

commands =
    black --check appmail

[testenv:lint]
description = Python source code linting (ruff)
deps =
    ruff

commands =
    ruff check appmail

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy appmail
