[tox]
envlist = py{36,37,38}-django{20,21,22}

[testenv]
deps =
    coverage
    dj-database-url
    django20: Django==2.0
    django21: Django==2.1
    django22: Django==2.2

commands=
    python --version
    coverage erase
    coverage run --include=appmail/* manage.py test appmail
    coverage report -m

setenv=
    DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
