[tox]
isolated_build = true
envlist = fmt, lint, mypy, py{3.7,3.8,3.9}-django{22,30,31,master}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django{22,30}: psycopg2-binary
    django{22,30,31}: pytest-django
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz

commands =
    pytest --ds=tests.settings --cov=appmail --verbose tests

[testenv:fmt]
description = 'Source file formatting'
deps =
    isort
    black

commands =
    isort --recursive appmail
    black appmail

[testenv:lint]
description = 'Source file linting'
deps =
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    flake8 appmail

[testenv:mypy]
deps =
    mypy

commands =
    mypy appmail
